<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Lovers Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header"><header>Fruit Lovers Page</header>
    </div>

    <div class="banner"><img src="./images/banner.jpg" alt="" style></div>
    <secton class="content">
    <section class="top-section">
        <div class="fruit1"><img src="./images/fruit-1.jpg" alt=""></div>
        <div class="fruit2"><img src="./images/fruit-2.jpg" alt=""></div>
        <div class="fruit3"><img src="./images/fruit-3.jpg" alt=""></div>
    </section>
    <div class="divider"><b>More fruits</b></div>
    <section class="bottom-section">
        <div class="fruit4"><img src="./images/fruit-4.jpg" alt=""></div>
        <div class="fruit5"><img src="./images/fruit-5.jpg" alt=""></div>
    </section>
</secton>
    <footer>Developed by:Ahmed Jemal</footer>
</body>
</html>